# The-tube-project

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/tubeproject/algorithm/: PathCalculator.java  PathResponse.java
src/main/java/com/tubeproject/controller/: Algorithm.java  Astar.java  Connection.java  ConnectionWLine.java  Edge.java  Fare.java  FavoriteRoute.java  GraphCreation.java  Line.java  Node.java  NodeListElement.java  Route.java  Station.java  StationWLine.java  TubeGraph.java  User.java  Vertice.java  Zone.java
src/main/java/com/tubeproject/core/: CentralPooling.java  Login.java  Main.java  Signup.java
src/main/java/com/tubeproject/crypto/: Cryptographic.java
src/main/java/com/tubeproject/model/: ContextMap.java  DatabaseConnection.java  Insert.java  Insertable.java  Select.java  Update.java
src/main/java/com/tubeproject/model/annotation/: Description.java
src/main/java/com/tubeproject/model/builder/: ConnectionBuilder.java  ConnectionWLineBuilder.java  FareBuilder.java  LineBuilder.java  StationBuilder.java  StationWLineBuilder.java  UserBuilder.java  ZoneBuilder.java
src/main/java/com/tubeproject/model/interfaces/: Injectable.java  Insertable.java  Selectable.java  Updatable.java
src/main/java/com/tubeproject/model/requests/: DuplicateMailRequest.java  EmailExistsRequest.java  GetAllConnections.java  GetAllLinesWithStationsRequest.java  GetAllStations.java  GetAllStationsRequest.java  GetStationsFromLineRequest.java  Insert.java  InsertUserRequest.java  LoginRequest.java  RequestUtils.java  Select.java  Update.java  UpdatePasswordRequest.java  UserRequest.java
src/main/java/com/tubeproject/model/requests/insert/: InsertStationsTravelRequest.java  InsertTravelRequest.java  InsertUserRequest.java
src/main/java/com/tubeproject/model/requests/select/: ComputeNumberTravelsRequest.java  ComputeUserQuantityRequest.java  EmailExistsRequest.java  GetAllConnections.java  GetAllConnectionsRequest.java  GetAllConnectionsWLineRequest.java  GetAllLinesWithStationsRequest.java  GetAllStationsRequest.java  GetFaresRequest.java  GetLastThreeTravelsRequest.java  GetStationsFromLineRequest.java  GetZoneFromStationRequest.java  LoginRequest.java  RequestUtils.java
src/main/java/com/tubeproject/model/requests/update/: UpdateFareRequest.java  UpdatePasswordRequest.java  UpdateStationRequest.java
src/main/java/com/tubeproject/tool/: LineMap.java  MapManipulatorController.java  StationMapPos.java
src/main/java/com/tubeproject/utils/: EmailUtils.java  FXMLUtils.java  ImageUtils.java
src/main/java/com/tubeproject/view/: ChangePasswordScreen.java  EditFaresScreen.java  EditLinesScreen.java  HistoryScreen.java  JourneyInformationsScreen.java  JourneyScreen.java  LoginScreen.java  ProfilScreen.java  Resources.java  SignUpScreen.java  StageManager.java  StatisticsScreen.java  TestTravelViewer.java  TravelScreen.java  ViewAdministrator.java  ViewMainScreen.java
src/main/java/com/tubeproject/view/administration/: EditFaresScreen.java  EditLinesScreen.java  StatisticsScreen.java  ViewAdministrator.java
src/main/java/com/tubeproject/view/component/: BurgerMenu.java  BurgerMenuController.java  LinePane.java  LinePaneController.java  TravelViewer.java  TravelViewerController.java  WebButton.java  WebButtonController.java
src/main/java/com/tubeproject/view/connected/profile/: HistoryScreen.java  ProfilScreen.java
src/main/java/com/tubeproject/view/connected/travel/: JourneyInformationsScreen.java  JourneyScreen.java  TravelScreen.java
src/main/java/com/tubeproject/view/user/: ChangePasswordScreen.java  LoginScreen.java  SignUpScreen.java  ViewMainScreen.java
src/main/resources/: creation_script.sql  duration_result.json  fares.csv  manip.json  tube_data.json
src/main/resources/css/: Menu.css  SignUpScreen.css  TravelScreen.css
src/main/resources/lines/: bakerloo.json  central.json  circle.json  district.json  jubilee.json  metropolitan.json  northern.json  piccadilly.json  victoria.json  waterloo-city.json
src/main/resources/python/: fetch_data.py  get_duration.py  insert_lines.py
src/main/resources/view/: ChangePasswordScreen.fxml  EditFaresScreen.fxml  EditLinesScreen.fxml  HistoryScreen.fxml  JourneyInformationsScreen.fxml  JourneyScreen.fxml  LoginScreen.fxml  MapManipScreen.fxml  ProfilScreen.fxml  SignUpScreen.fxml  StatisticsScreen.fxml  TestTravelViewer.fxml  TravelScreen.fxml  Vbox.fxml  ViewAdministrator.fxml  ViewMainScreen.fxml
src/main/resources/view/administration/: EditFaresScreen.fxml  EditLinesScreen.fxml  StatisticsScreen.fxml  ViewAdministrator.fxml
src/main/resources/view/components/: BurgerMenu.fxml  LinePane.fxml  TravelViewer.fxml  WebButton.fxml
src/main/resources/view/connected/: HistoryScreen.fxml  JourneyInformationsScreen.fxml  JourneyScreen.fxml  ProfilScreen.fxml  TravelScreen.fxml
src/main/resources/view/user/: ChangePasswordScreen.fxml  LoginScreen.fxml  SignUpScreen.fxml  ViewMainScreen.fxml
src/test/java/com/tubeproject/core/: MainTest.java
src/test/java/com/tubeproject/crypto/: CryptographicTest.java
