<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="anchorPane" prefHeight="435.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubeproject.view.user.ChangePasswordScreen">
    <children>
        <Pane fx:id="topPane" prefHeight="62.0" prefWidth="772.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fx:id="imgView" fitHeight="31.0" fitWidth="102.0" layoutX="47.0" layoutY="18.0"
                           onMouseClicked="#handleButtonActionHomePage" pickOnBounds="true" preserveRatio="true">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Pane>
        <Pane fx:id="bottomPane" focusTraversable="true" layoutY="428.0" prefHeight="62.0" prefWidth="772.0"
              style="-fx-background-color: #000000;">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <children>
                <Pane fx:id="webButtonPane" layoutX="578.0" layoutY="4.0" prefHeight="55.0" prefWidth="180.0"/>
            </children>
        </Pane>
        <Label fx:id="smhLabel" layoutX="295.0" layoutY="86.0" text="Change your password:" textAlignment="CENTER"
               textFill="#151928">
            <font>
                <Font name="System Bold" size="21.0"/>
            </font>
        </Label>
        <JFXButton fx:id="resetBtn" layoutX="329.0" layoutY="354.0" onAction="#handlePasswordReset" prefHeight="38.0"
                   prefWidth="162.0" style="-fx-background-color: #151928;" text="Reset Password" textFill="#dad1d1">
            <font>
                <Font size="16.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <JFXTextField fx:id="txtEmail" alignment="TOP_LEFT" focusColor="#744b4a" layoutX="268.0" layoutY="129.0"
                      prefHeight="31.0" prefWidth="282.0" promptText="Email"
                      style="-fx-text-inner-color: #151928; -fx-prompt-text-fill: #151928;" unFocusColor="#151928">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <font>
                <Font size="21.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXTextField>
        <JFXPasswordField fx:id="pwdPassword" focusColor="#744b4a" layoutX="269.0" layoutY="199.0" prefHeight="26.0"
                          prefWidth="282.0" promptText="New password"
                          style="-fx-prompt-text-fill: #151928; -fx-text-inner-color: #151928;" unFocusColor="#151928">
            <font>
                <Font size="21.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXPasswordField>
        <JFXPasswordField fx:id="pwdConfirm" focusColor="#744b4a" layoutX="269.0" layoutY="266.0" prefHeight="26.0"
                          prefWidth="282.0" promptText="Confirm password"
                          style="-fx-prompt-text-fill: #151928; -fx-text-inner-color: #151928;" unFocusColor="#151928">
            <font>
                <Font size="21.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXPasswordField>
        <Label fx:id="lblEmail" layoutX="582.0" layoutY="149.0" text="Wrong email" textFill="RED" visible="false"/>
        <Label fx:id="lblPassword" layoutX="582.0" layoutY="219.0" text="Passwords don't match" textFill="RED"
               visible="false"/>
    </children>
</AnchorPane>
