<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            prefHeight="435.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/11"
            fx:controller="com.tubeproject.view.administration.EditFaresScreen">
    <children>
        <Pane fx:id="topPane" prefHeight="62.0" prefWidth="772.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fx:id="imgView" fitHeight="31.0" fitWidth="102.0" layoutX="47.0" layoutY="18.0"
                           onMouseClicked="#handleButtonActionHomePage" pickOnBounds="true" preserveRatio="true">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
                <JFXHamburger id="jfx-hamburger" fx:id="burger" layoutX="692.0" layoutY="21.0">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </JFXHamburger>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Pane>
        <Pane fx:id="bottomPane" focusTraversable="true" layoutY="428.0" prefHeight="62.0" prefWidth="772.0"
              style="-fx-background-color: #000000;">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <children>
                <JFXButton fx:id="facebookIcon" layoutX="636.0" layoutY="19.0" prefHeight="25.0" prefWidth="24.0"/>
                <JFXButton fx:id="twitterIcon" layoutX="668.0" layoutY="19.0" prefHeight="25.0" prefWidth="24.0"/>
                <JFXButton fx:id="instagramIcon" layoutX="700.0" layoutY="19.0" prefHeight="25.0" prefWidth="24.0"/>
                <JFXButton fx:id="mailIcon" layoutX="734.0" layoutY="19.0" prefHeight="25.0" prefWidth="24.0"/>
            </children>
        </Pane>
        <Label fx:id="smhLabel" layoutX="340.0" layoutY="79.0" text="Edit fares" textAlignment="CENTER"
               textFill="#151928">
            <font>
                <Font name="System Bold" size="21.0"/>
            </font>
        </Label>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" prefHeight="490.0" prefWidth="2.0"/>
        <Pane id="formPane" layoutX="217.0" layoutY="121.0" prefHeight="283.0" prefWidth="338.0">
            <children>
                <Label layoutX="140.0" layoutY="33.0" text="Zones">
                    <font>
                        <Font size="19.0"/>
                    </font>
                </Label>
                <JFXComboBox fx:id="zoneFrom" layoutX="14.0" layoutY="72.0" prefHeight="23.0" prefWidth="115.0"
                             promptText="From:"/>
                <JFXComboBox fx:id="zoneTo" layoutX="209.0" layoutY="72.0" prefHeight="23.0" prefWidth="115.0"
                             promptText="To:"/>
                <JFXRadioButton fx:id="rdAdult" layoutX="18.0" layoutY="126.0" text="Adult Ticket">
                    <toggleGroup>
                        <ToggleGroup fx:id="ticketType"/>
                    </toggleGroup>
                </JFXRadioButton>
                <JFXRadioButton fx:id="rdOysOffPeak" layoutX="18.0" layoutY="152.0" text="Oyster Off Peak"
                                toggleGroup="$ticketType"/>
                <JFXRadioButton fx:id="rdOysPeak" layoutX="198.0" layoutY="152.0" text="Oyster Peak"
                                toggleGroup="$ticketType"/>
                <JFXRadioButton fx:id="rdChild" layoutX="198.0" layoutY="126.0" text="Child Ticket"
                                toggleGroup="$ticketType"/>
                <JFXTextField fx:id="txtPrice" layoutX="92.0" layoutY="197.0" text="Price"/>
                <JFXButton fx:id="btnSave" layoutX="257.0" layoutY="243.0" onAction="#saveValue" text="Save"/>
            </children>
        </Pane>
    </children>
    <cursor>
        <Cursor fx:constant="HAND"/>
    </cursor>
</AnchorPane>
