<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="435.0" prefWidth="753.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tubeproject.view.administration.StatisticsScreen">
    <children>
        <Pane fx:id="topPane" prefHeight="62.0" prefWidth="772.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fx:id="imgView" fitHeight="31.0" fitWidth="102.0" layoutX="47.0" layoutY="18.0"
                           onMouseClicked="#handleButtonActionHomePage" pickOnBounds="true" preserveRatio="true">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
                <JFXHamburger id="jfx-hamburger" fx:id="burger" layoutX="692.0" layoutY="21.0">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </JFXHamburger>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Pane>
        <Pane fx:id="bottomPane" focusTraversable="true" layoutY="428.0" prefHeight="62.0" prefWidth="772.0"
              style="-fx-background-color: #000000;">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <children>
                <JFXButton fx:id="facebookIcon" layoutX="636.0" layoutY="19.0" prefHeight="25.0" prefWidth="24.0"/>
                <JFXButton fx:id="twitterIcon" layoutX="668.0" layoutY="19.0" prefHeight="25.0" prefWidth="24.0"/>
                <JFXButton fx:id="instagramIcon" layoutX="700.0" layoutY="19.0" prefHeight="25.0" prefWidth="24.0"/>
                <JFXButton fx:id="mailIcon" layoutX="734.0" layoutY="19.0" prefHeight="25.0" prefWidth="24.0"/>
            </children>
        </Pane>
        <Label fx:id="smhLabel" layoutX="350.0" layoutY="89.0" text="Statistics" textAlignment="CENTER"
               textFill="#151928">
            <font>
                <Font name="System Bold" size="21.0"/>
            </font>
        </Label>
        <Label layoutX="180.0" layoutY="235.0" text="Total number of travels :" textFill="#151928">
            <font>
                <Font size="21.0"/>
            </font>
        </Label>
        <Label layoutX="180.0" layoutY="169.0" text="Total number of users :" textFill="#151928">
            <font>
                <Font size="21.0"/>
            </font>
        </Label>
        <Label fx:id="lblNbUsers" layoutX="459.0" layoutY="169.0" text="00" textFill="#151928">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label fx:id="lblNbTravels" layoutX="459.0" layoutY="235.0" text="00" textFill="#151928">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" prefHeight="490.0" prefWidth="2.0"/>
    </children>
</AnchorPane>
