<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="463.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubeproject.view.LoginScreen">
    <children>
        <JFXTextField fx:id="txtUsername" alignment="TOP_LEFT" focusColor="#744b4a" layoutX="240.0" layoutY="137.0"
                      prefHeight="31.0" prefWidth="282.0" promptText="Username"
                      style="-fx-text-inner-color: #151928; -fx-prompt-text-fill: #151928;" unFocusColor="#151928">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <font>
                <Font size="21.0"/>
            </font>
        </JFXTextField>
        <ImageView fitHeight="67.0" fitWidth="78.0" layoutX="118.0" layoutY="149.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <JFXPasswordField focusColor="#744b4a" layoutX="240.0" layoutY="205.0" prefHeight="26.0" prefWidth="282.0"
                          promptText="Password" style="-fx-prompt-text-fill: #151928; -fx-text-inner-color: #151928;"
                          unFocusColor="#151928">
            <font>
                <Font size="21.0"/>
            </font>
        </JFXPasswordField>
        <ImageView fx:id="imgViewUser" fitHeight="46.0" fitWidth="63.0" layoutX="178.0" layoutY="137.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <ImageView fx:id="imgViewPassword" fitHeight="46.0" fitWidth="63.0" layoutX="178.0" layoutY="205.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <JFXCheckBox layoutX="241.0" layoutY="282.0" prefHeight="38.0" prefWidth="139.0" text="Remember me"
                     textFill="#151928" unCheckedColor="#151928">
            <font>
                <Font size="16.0"/>
            </font>
        </JFXCheckBox>
        <JFXButton layoutX="410.0" layoutY="282.0" prefHeight="38.0" prefWidth="115.0"
                   style="-fx-background-color: #151928;" text="Login" textFill="#dad1d1">
            <font>
                <Font size="16.0"/>
            </font>
        </JFXButton>
        <JFXButton layoutX="306.0" layoutY="328.0" text="Forgot password ?" textFill="#151928" underline="true">
            <font>
                <Font size="16.0"/>
            </font>
        </JFXButton>
        <Pane prefHeight="62.0" prefWidth="786.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fx:id="imgView" fitHeight="31.0" fitWidth="102.0" layoutX="47.0" layoutY="18.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <JFXButton layoutX="670.0" layoutY="12.0" style="-fx-background-color: #dad1d1;" text="Sign Up"
                           textFill="#151928">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </JFXButton>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Pane>
    </children>
</AnchorPane>
