<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="418.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubeproject.view.SignUpScreen">
    <children>
        <Label layoutX="109.0" layoutY="126.0" text="First name" textFill="#151928">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label layoutX="109.0" layoutY="221.0" text="E-mail" textFill="#151928">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label layoutX="108.0" layoutY="317.0" text="Password" textFill="#151928">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="txtUsername" alignment="TOP_LEFT" focusColor="#744b4a" layoutX="109.0" layoutY="152.0"
                      prefHeight="38.0" prefWidth="185.0"
                      style="-fx-text-inner-color: #151928; -fx-prompt-text-fill: #151928;" unFocusColor="#151928">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <font>
                <Font size="16.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtUsername1" alignment="TOP_LEFT" focusColor="#744b4a" layoutX="109.0" layoutY="247.0"
                      prefHeight="38.0" prefWidth="185.0"
                      style="-fx-text-inner-color: #151928; -fx-prompt-text-fill: #151928;" unFocusColor="#151928">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <font>
                <Font size="16.0"/>
            </font>
        </JFXTextField>
        <Label layoutX="466.0" layoutY="126.0" text="Last Name" textFill="#151928">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="txtUsername3" alignment="TOP_LEFT" focusColor="#744b4a" layoutX="466.0" layoutY="152.0"
                      prefHeight="38.0" prefWidth="185.0"
                      style="-fx-text-inner-color: #151928; -fx-prompt-text-fill: #151928;" unFocusColor="#151928">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <font>
                <Font size="16.0"/>
            </font>
        </JFXTextField>
        <DatePicker layoutX="465.0" layoutY="266.0" prefHeight="26.0" prefWidth="186.0"/>
        <Label layoutX="466.0" layoutY="221.0" text="Birth date" textFill="#151928">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <JFXButton layoutX="465.0" layoutY="343.0" prefHeight="38.0" prefWidth="186.0"
                   style="-fx-background-color: #151928;" text="Sign Up" textFill="#dad1d1">
            <font>
                <Font size="16.0"/>
            </font>
        </JFXButton>
        <JFXPasswordField alignment="TOP_LEFT" focusColor="#744b4a" layoutX="108.0" layoutY="343.0" prefHeight="38.0"
                          prefWidth="186.0" style="-fx-prompt-text-fill: #151928; -fx-text-inner-color: #151928;"
                          unFocusColor="#151928">
            <font>
                <Font size="16.0"/>
            </font>
        </JFXPasswordField>
        <Pane layoutX="-5.0" prefHeight="62.0" prefWidth="769.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fx:id="imgView" fitHeight="31.0" fitWidth="102.0" layoutX="47.0" layoutY="18.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <Label layoutX="342.0" layoutY="15.0" prefHeight="38.0" prefWidth="86.0" text="Sign Up"
                       textFill="#dad1d1">
                    <font>
                        <Font name="System Bold" size="22.0"/>
                    </font>
                </Label>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Pane>
    </children>
</AnchorPane>
