<?xml version="1.0" encoding="UTF-8"?>

<?import com.tubeproject.view.component.TravelViewer?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.tubeproject.view.TestTravelViewer"
            prefHeight="700.0" prefWidth="1000.0">
    <children>
        <TravelViewer fx:id="tV"/>
    </children>
</AnchorPane>
