<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="435.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubeproject.view.ViewMainScreen">
    <children>
        <Label layoutX="234.0" layoutY="167.0" text="Welcome to the Tube project" textFill="#151928">
            <font>
                <Font name="System Bold" size="21.0"/>
            </font>
        </Label>
        <JFXButton layoutX="234.0" layoutY="293.0" onAction="#handleButtonActionSignUp"
                   onMouseClicked="#handleButtonActionSignUp" prefHeight="53.0" prefWidth="124.0"
                   style="-fx-background-color: #151928;" text="Sign Up" textFill="#dad1d1">
            <font>
                <Font size="16.0"/>
            </font>
        </JFXButton>
        <Label layoutX="199.0" layoutY="218.0" text="Do you want to go to Baker street ? " textFill="#151928">
            <font>
                <Font name="System Bold" size="21.0"/>
            </font>
        </Label>
        <Pane prefHeight="62.0" prefWidth="772.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fx:id="imgView" fitHeight="31.0" fitWidth="102.0" layoutX="47.0" layoutY="18.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <JFXButton layoutX="670.0" layoutY="12.0" onAction="#handleButtonActionSignUp"
                           style="-fx-background-color: #dad1d1;" text="Sign Up" textFill="#151928">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </JFXButton>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Pane>
        <JFXButton layoutX="398.0" layoutY="293.0" onAction="#handleButtonActionLogin" prefHeight="53.0"
                   prefWidth="124.0" style="-fx-background-color: #151928;" text="Login" textFill="#dad1d1">
            <font>
                <Font size="16.0"/>
            </font>
        </JFXButton>
        <Pane layoutY="428.0" prefHeight="62.0" prefWidth="772.0" style="-fx-background-color: #000000;">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <children>
                <JFXButton fx:id="facebookIcon" layoutX="636.0" layoutY="19.0" prefHeight="25.0" prefWidth="24.0"/>
                <JFXButton fx:id="twitterIcon" layoutX="668.0" layoutY="19.0" prefHeight="25.0" prefWidth="24.0"/>
                <JFXButton fx:id="instagramIcon" layoutX="700.0" layoutY="19.0" prefHeight="25.0" prefWidth="24.0"/>
                <JFXButton fx:id="mailIcon" layoutX="734.0" layoutY="19.0" prefHeight="25.0" prefWidth="24.0"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
